<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alice_client.AddPrey">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAIQAAAEAABAAAAAAA=</HashCode>
      <FileName>AddPrey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Alice_client">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOBIgAAAACAAABAAAADAAAACAEA4EAQAEHAIAIAAAAA=</HashCode>
      <FileName>Alice_client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.BaseTool">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Alice_client.BaseTool.IPorPORT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseTool.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAQAACAAAAAAAAACAEAAAEAIA=</HashCode>
      <FileName>BaseTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Command">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAACAAAAAAAAERAAQAAAAAAAAAAAAAACIAIAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Connection">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAAAAAAAABAEQAABAACAAAAAECAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.ConnectPrey">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectPrey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.PartsImage">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PartsImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Prey">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAIAQAAAAABAAIAAAAAAhAIAAAAA=</HashCode>
      <FileName>Prey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Program">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.SendUDP">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SendUDP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.ServerCon">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ServerCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.User">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGCQCAAAAAAAgEAQAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Viewer">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAgAQAAACAAAAgAEATAAAACAIAKEAYAAEAAQABBAAA=</HashCode>
      <FileName>Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_client.Properties.Resources">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>