<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alice_server.AllPrey">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AllPrey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.AllUser">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAIABAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.Authorization">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.BaseTools">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAABAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.Command">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIGAAAAEAAAAAAAAAAoAAAAAAAIBAIAAAAABIAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.Prey">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>Prey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.Program">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.ReceiverUDP">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiverUDP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alice_server.UserClient">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACQAAAAAIAAAEAAAgBAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>